<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container2">
        <div class="container">
       
            <!-- <div class="ui">
                <img src="./assets/img/poster.svg" alt="">

            </div> -->
            <!-- <div class="pictures">
                <img src="./assets/img/picture.svg" alt="">

            </div> -->
            <nav>
                <div class="navlinks">
                    <a href="index.html" class="active">Home</a>
                    <a href="about.html" class="">About</a>
                    <a href="contact.html" class="">Contact</a>
                </div>
            </nav>
        <div class="ui">
            <center><img src="./assets/img/ui.svg" alt=""></center>
            <div class="gmbr">
                <img src="./assets/img/Frame1.png" alt="">
                <img src="./assets/img/Desktop1.png" alt="">
                <img src="./assets/img/Desktop - 2.png" alt="">
                <img src="./assets/img/Frame 3.png" alt="">
                <img src="./assets/img/lentik.png" alt="">
                <img src="./assets/img/lari.png" alt="">
                <img src="./assets/img/kanban.png" alt="">
            </div>
            <div class="ui">
                <center><img src="./assets/img/poster.svg" alt=""></center>
                <div class="gmbr">
                <img src="./assets/img/3A_19090010_ARIFFULAH.jpg" alt="">
                <img src="./assets/img/Ariffulah - 19090010.jpg" alt="">
                <img src="./assets/img/day(3).png" alt="">
                <img src="./assets/img/day1.png" alt="">
                </div>
            </div>
            <div class="uix">
                <center><img src="./assets/img/picture.svg" alt=""></center>
                <div class="gmbr">
                <img src="./assets/img/IMG_20220303_054525.jpg" alt="">
                <img src="./assets/img/IMG_20220303_054542.jpg" alt="">
                <img src="./assets/img/IMG_20220304_055118.jpg" alt="">
                <img src="./assets/img/IMG_20220304_055141.jpg" alt="">
                <img src="./assets/img/IMG_20220304_180506.jpg" alt="">
                <img src="./assets/img/IMG_20220310_054250.jpg" alt="">
                <img src="./assets/img/kamboja.jpg" alt="">
                <img src="./assets/img/kertas.jpg" alt="">
                <img src="./assets/img/daun.jpg" alt="">
                <img src="./assets/img/bunga.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
